# unbind default and set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# gloal settings
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g set-clipboard on          # use system clipboard
setw -g mode-keys vi
setw -g mouse on

# TMP Plugins
# Make sure to run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm" 
# on a new device 
# IMPORTANT! use prefix I
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @kanagawa-theme 'wave'

# statusbar
set -g status-position top

## Keybindings
# NOTE: First remove *all* keybindings with unbind-key -a

# Creation, deletion and renaming
bind n new-window
bind N new-session
bind r command-prompt "rename-window %%"
bind R command-prompt "rename-session %%"
bind - split-window -v 
bind | split-window -h
bind c kill-pane

# Navigation
bind S choose-session

bind H previous-window
bind L next-window
bind ^A last-window
bind w list-windows

bind x swap-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize 
bind z resize-pane -Z

# Refresh and commands
bind i source-file ~/.config/tmux/tmux.conf
bind : command-prompt
bind ^L refresh-client

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
